<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteViewController" customModule="AppOfThrones" customModuleProvider="target">
            <connections>
                <outlet property="favoritesTableView" destination="hGq-hZ-34A" id="woh-Xx-3sr"/>
                <outlet property="view" destination="iN0-l3-epB" id="d9X-NQ-FgE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-hZ-34A">
                    <rect key="frame" x="20" y="44" width="374" height="818"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <color key="sectionIndexColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="hGq-hZ-34A" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="49C-Zd-4ib"/>
                <constraint firstItem="hGq-hZ-34A" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9Xr-Ri-EEJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hGq-hZ-34A" secondAttribute="trailing" constant="20" id="UbQ-hp-hjk"/>
                <constraint firstItem="hGq-hZ-34A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="yXB-eN-Zya"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
